upstream backend{
    server backend:4000;
}

upstream client{
    server frontend:4173;
}

server{
    listen 80;

    location /backend{
        # removing backend prefix from the request url
        rewrite /api(.*) /$1 break;
        proxy_pass http://api;
    }

    location /{
        proxy_pass http://client;
    }
}